<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="teste.js" type="js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu em js</title>
</head>

    <style>
        body{
       background-color:"red"
       }
       div#divHora{
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           font-size: 50px;
           width: 400px;
           padding:1rem;
           text-align: center;
           background-color: #49457D;
           color:rgb(255, 255, 255);
           border-radius: 5px;
           margin-left: auto;
           margin-right: auto;
         

       }
       

    </style>

<body onload="time()">
    
    <div id="divHora"   onmouseover="clicou()" onmouseout="saiu()">
    </div>



    <script>
        

        function time (){

        var tempo = new Date()
        var hora = tempo.getHours()
        var minuto = tempo.getMinutes()
        var segundo = tempo.getSeconds()
        var dia = tempo.getUTCDay()

        var hrs = window.document.querySelector("div#divHora")

        switch(dia){
            case 0:
                dia = "Domingo"
                break
            case 1:
                dia="segunda"
                break
            case 2:    
              dia="Terça"
                break
            case 3:
                dia = "Quarta"
                break    
            case 4:
                dia = "Quinta"
                break
            case 5:
                dia = "Sexta"
                break
            case 6:
                dia="Sabado" 
                break   
        }

        hrs.innerHTML= (`${hora}:${minuto}:${segundo}`+ ` <br>hoje é ${dia}`)
        setTimeout('time()',500)
        
        }
        function clicou(){
            var hrs = window.document.querySelector("div#divHora")
           hrs.style.background = "#302e55"

        }
        function saiu(){
            var hrs = window.document.querySelector("div#divHora")
            hrs.style.background="#49457D"
        }

    </script>


       
  
</body>
</html>