<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex005</title>
</head>

    <style>
        div#t{
            font-size: 30px;
            background-color: darkslategray;
            color: floralwhite;
            width: 200px;
            height: 200px;
            text-align: center;
            padding: 100px;
            

        }
        button{
            font-size: 30px;
            color:snow;
            background-color:darkred;
            border-radius:5px;
            border-style: none;
            margin-top: 15px;
            text-align: center;
            margin-left: 100px;
        }
    </style>


<body>
    <h1> iniciando estudo com DOM</h1>

<div id=t onclick="clicar()" onmouseenter="enter()" onmouseout="out()" onmousemove="tdbem()">
    passe aqui...
</div>

<button id="b" onclick="naoclica()">Não clica</button>

    <script>
        
        var a = window.document.getElementById('t')
        function clicar(){
            a.innerHTML = 'Clicou'
            a.style.color="red"
        }
        function enter(){
            a.innerHTML='hi'
        }
        function out(){
            a.innerHTML='Tchau!'
            a.style.color = 'darkblue'
        }
        function tdbem(){
            a.innerHTML="tudo bem?"
        }
var b =window.document.getElementById('b')
function naoclica(){
    a.innerText='VÁÁÁGABUNDO!'

}
    </script>
</body>
</html>